<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context="com.example.sdcard.MainActivity">
<ImageButton
    android:id="@+id/ImageButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:src="@mipmap/meinv"
    />
    <TextSwitcher
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mTextSwitcher"
    >
    </TextSwitcher>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击"
        android:id="@+id/button"/>
</LinearLayout>
