<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_select"
    tools:context="com.example.imageswitcher.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击换图片"
        android:id="@+id/button1"
        />
    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/is">

    </ImageSwitcher>
</LinearLayout>
